<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage5"
    android:orientation="vertical"
    android:background="#000000">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="5"
        android:progressTint="#7F82D9"
        android:max="5"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="52dp"/>

    <TextView
        android:id="@+id/explain"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="가입을              축하드려요"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="41dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#7F82D9"
            android:text="로그인 화면으로"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>